* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-header {
    display: flex;
    justify-content: center;
    background: #F3EEE8;
}

.hero-header .hero-header-container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    position: relative;
    height: 900px;
}

.hero-header header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 55px;
    right: 150px;
    left: 150px;
}

.hero-header .logo-menu h2 {
    color: #A06056;
    font-size: 34px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2px;
}

.hero-header .logo-menu p {
    color: #706458;
    font-size: 18px;
    font-family: Varta;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.hero-header .contact {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px solid #FFF;
}

.hero-header header .logo-menu {
    display: flex;
    gap: 82px;
}

.hero-header .menu {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.hero-text {
    display: flex;
    padding: 24px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    width: 50%;
}

.hero-header .hero-background {
    height: 900px;
    width: 50%;

}

.hero-header .hero-background img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
}

.title-with-paragraph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.hero-header .hero-text .hero-content h4 {
    color: #A06056;
    font-size: 14px;
    font-family: Varta;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
}

.hero-header .hero-text .hero-content h1 {
    color: #A06056;
    font-size: 50px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: 300;
    line-height: 70px;
    letter-spacing: -0.4px;
}

.hero-header .hero-text .hero-content p {
    color: rgba(112, 100, 88, 0.90);
    font-size: 22px;
    font-family: Varta;
    font-style: normal;
    font-weight: 300;
    line-height: 30.8px;
}

.side-to-design {
    display: flex;
    justify-content: center;
    background: #F3EEE8;
}

.side-to-design .side-to-design-container {
    max-width: 1440px;
    width: 100%;
    padding: 64px 150px 70px;
    gap: 48px;
    display: flex;
}

.title-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.title-link .we-helps-creators-do h2 {
    color: #706458;
    font-size: 55px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    letter-spacing: -0.6px;
}

.action-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-link a {
    color: #A06056;
    font-size: 17px;
    font-family: karla;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.3px;
    text-decoration: none;
}

.services {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.services .line {
    display: flex;
    align-items: flex-start;
    gap: 29px;
    align-self: stretch;
}

.services .line .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
}

.services .line .card h3 {
    color: #A06056;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.services .line .card p {
    color: rgba(112, 100, 88, 0.90);
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.latest-trends {
    display: flex;
    justify-content: center;
    background: #FFF;
    gap: 64px;
}

.latest-trends .latest-trends-container {
    max-width: 1440px;
    width: 100%;
    padding: 70px 150px 70px;
}

.latest-trends-container .trends-newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trends-newsletter .title-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.trends-newsletter .title-link .frame-7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.trends-newsletter .title-link .frame-7 h4 {
    color: #121212;
    font-family: Merriweather;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.3px;
}

.trends-newsletter .title-link .frame-7 p {
    color: rgba(112, 100, 88, 0.90);
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.latest-trends-container .action-links a {
    color: #A06056;
    font-family: Karla;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.3px;
    text-decoration: none;
}

.trends-newsletter form {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.trends-newsletter form input {
    display: flex;
    width: 296px;
    padding: 15px 15px 10px 15px;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    background: rgba(243, 238, 232, 0.30);
    border: 0;
}

.trends-newsletter form button {
    display: flex;
    width: 143.113px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1px;
    background: #534B42;
    border: 0;
}

.trends-newsletter form button a {
    color: #FFF;
    text-align: center;
    font-family: Karla;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.3px;
    text-decoration: none;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.slider .slides {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.slider .slides img {
    width: 360px;
    height: 550px;
}

.inspirations {
    display: flex;
    align-items: flex-start;
    gap: 226px;
    width: 100%;
}

.inspirations .title-paragraph {
    display: flex;
    gap: 30px;
    flex-shrink: 0;
}

.inspirations .title-paragraph h3 {
    color: #534B42;
    font-family: Merriweather;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.3px;
}

.inspirations .title-paragraph p {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F3EEE8;
}

.footer-container {
    max-width: 1440px;
    width: 100%;
    padding: 70px 150px 64px;
    gap: 48px;
}

footer .footer-content {
    display: flex;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-content h1 {
    color: #534B42;
    font-family: Merriweather;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2px;
}

.footer-content .link-group {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}

.link-group .products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.link-group .products h2 {
    color: #534B42;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.products .products-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.products .products-links a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.link-group .rooms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.link-group .rooms h2 {
    color: #534B42;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.link-group .rooms .rooms-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.link-group .rooms .rooms-links a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.link-group .services-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.link-group .services-2 h2 {
    color: #534B42;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.link-group .services-2 .services-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.link-group .services-2 .services-links a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.link-group .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.link-group .about h2 {
    color: #534B42;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.link-group .about .about-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.link-group .about .about-links a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.blog {
    display: flex;
    width: 235px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.blog h2 {
    color: #534B42;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
}

.blog .post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.blog .footer-img {
    height: 182px;
    flex-shrink: 0;
}

.blog .post p {
    color: #706458;
    font-family: Varta;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.blog .post-action-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .post-action-link a {
    color: #A06056;
    font-family: Karla;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.3px;
    text-decoration: none;
}

.blog .post-action-link img {
    display: flex;
    padding-top: 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.footer-copyright .social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.footer-copyright .legals {
    display: flex;
    justify-content: center;
    align-self: stretch;
}

.footer-copyright .legals p {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    color: rgba(112, 100, 88, 0.70);
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.footer-copyright .legals-links {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.footer-copyright .legals-links a {
    color: rgba(112, 100, 88, 0.70);
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.menu-burger {
    display: none;
}

.down2 {
    display: none;
}

@media screen and (max-width: 768px) {

    .hero-header .hero-text {
        width: 100%;
        position: absolute;
        height: 100%;
    }

    .hero-header .hero-background {
        width: 100%;
    }

    .hero-header .hero-background img {
        width: 100%;
    }

    .hero-text .hero-content {
        padding: 25px;
        align-items: center;
        gap: 24px;
    }

    .title-with-paragraph {
        gap: 24px;
    }

    .hero-text img {
        margin: 0 auto;
        color: #FFF;
    }

    .hero-header .hero-text .hero-content h4 {
        color: #FFF;
        text-align: center;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .hero-header .hero-text .hero-content h1 {
        color: #FFF;
        text-align: center;
        font-size: 35px;
        line-height: 40px;
        letter-spacing: -0.3px;
        margin-top: 24px;
    }

    .hero-header .hero-text .hero-content p {
        color: #F7F8F9;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        margin: 24px 0;
    }

    .down1 {
        display: none;
    }

    .down2 {
        display: block;
    }

    .hero-header .logo-menu h2 {
        color: #FFF;
    }

    .menu-burger {
        display: block;
    }

    .hero-header .contact {
        display: none;
    }

    .hero-header .menu {
        display: none;
    }

    .hero-header header {
        top: 41px;
        left: 25px;
        right: 25px;
        justify-content: space-between;
    }

    .side-to-design .side-to-design-container {

        padding: 48px 32px;
        gap: 41px;
        flex-direction: column;
    }

    .title-link {
        width: 100%;
        gap: 32px;
    }

    .services {
        gap: 40px;
        width: 100%;
    }

    .services .line {
        flex-direction: column;
        gap: 40px;
    }

    .title-link .we-helps-creators-do h2 {
        color: #534B42;
        font-size: 35px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: -0.3px;
    }

    .action-link,
    .action-link a {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        line-height: 25px;
        letter-spacing: 0.3px;
    }

    .services .line .card h3 {
        line-height: 30px;
        letter-spacing: -0.2px;
    }

    .services .line .card p {
        color: rgba(112, 100, 88, 0.90);
        line-height: 25px;
        margin-left: 0;
    }

    .services .line .card {
        gap: 5px;
    }


    .latest-trends .latest-trends-container {
        padding: 48px 32px;

    }

    .latest-trends-container .trends-newsletter {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        width: 100%;
        margin-bottom: 64px;
    }

    .trends-newsletter .title-link .frame-7 h4 {
        line-height: 40px;
        letter-spacing: -0.3px;
    }

    .trends-newsletter .title-link .frame-7 p {
        line-height: 25px;
    }

    .action-links,
    .action-links a {
        line-height: 25px;
        letter-spacing: 0.3px;
    }

    .trends-newsletter .title-link .frame-7,
    .trends-newsletter .title-link {
        gap: 16px;
    }

    .trends-newsletter form {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .trends-newsletter form input {
        padding: 12px 15px;
        width: 100%;
    }

    .trends-newsletter form button {
        height: 50px;
        padding: 12px 30px 13px 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slider {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 40px;
    }

    .inspirations .title-paragraph {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .inspirations .title-paragraph h3 {
        font-size: 35px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: -0.3px;
    }

    .inspirations .title-paragraph p {
        color: rgba(112, 100, 88, 0.90);
        line-height: 25px;
    }

    .slider .slides {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .slider .slides img {
        width: 100%;
        object-fit: cover;
    }

    .footer-container {
        display: flex;
        height: 1752px;
        padding: 48px 32px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    footer .footer-content {
        gap: 40px;
        align-items: center;
    }

    .footer-content .link-group {
        flex-direction: column;
        gap: 40px;
        align-self: stretch;
    }

    .blog {
        width: 100%;
    }

    .footer-img {
        width: 100%;
        object-fit: cover;
    }

    .legals {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 32px;
    }

    .footer-copyright {
        gap: 40px;
    }

    .footer-copyright .social-networks {
        gap: 20px;
    }

    .link-group h2 {
        color: #121212;
    }

}